@use "../../sass/abstract/variable";
.article__wrapper {
  .cover {
    height: 100svh;
    width: 100svw;
    background-color: variable.$placeholder;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.article {
  background-size: cover;
  background-position: center;
  height: 100svh;
  width: 100svw;
  flex-shrink: 0;
  position: relative;
  .article--link {
    font-size: variable.$font-size-s;
    text-decoration: underline;
    color: variable.$white;
  }

  .title__wrapper {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 2vw;
    gap: 1vw;
    flex-direction: column;
    margin-left: 2.5vw;

    .article-title {
      font-size: variable.$font-size-l;
      color: variable.$white;
      font-weight: 800;
      flex: 1;
      width: 95%;
    }
    .article-summary {
      font-size: variable.$font-size-s;
      color: variable.$white;
      font-weight: 400;
      flex: 1;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 70%;
    }
  }
  .tags {
    position: absolute;
    z-index: 999;
    display: flex;
    gap: 1em;
    justify-content: flex-end;
    align-items: center;
    bottom: 2.5vw;
    right: 2.5vw;
    a {
      font-size: clamp(0.8rem, 5vw, 3rem);
      font-style: italic;
      color: variable.$white;
      border: 1px solid variable.$white;
      border-radius: 100px;
      padding: 0.2em 1em;
      font-weight: 100;
    }
  }
}
.article__wrapper {
  max-width: 90vw;
  margin: 0 auto;
  margin-top: calc(100px + 3vw);
  .article__header {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    h2 {
      font-size: clamp(3rem, 5vw, 10rem);
      font-weight: 900;
      margin-bottom: 1vw;
    }
    .publishedAt {
      font-size: variable.$font-size-xs;
      font-weight: 100;
    }
    .tags {
      display: flex;
      justify-content: space-between;

      > div {
        display: flex;
        gap: 1.5vw;
      }
      a {
        font-size: clamp(0.8em, 3vw, 2.5em);
        padding: 0.3rem 2rem;
        border: 1px solid variable.$black;
        border-radius: 1000px;
        font-weight: 100;
      }
      .author {
        border: none;
        font-style: italic;
        text-decoration: underline;
        border-radius: 0;
        padding: 0;
      }
    }
    .article-banner {
      display: flex;
      align-items: center;
      justify-content: center;
      
      width: calc(100% + 10vw);
      transform: translate(-5vw, -10px);
      max-height: 50vh;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: lightgray;
      }
    }
    .summary {
      font-size: variable.$font-size-m;
      font-style: italic;
      line-height: 1.2;
      font-weight: 100;
    }
  }
  .article__body {
    margin-block: 2.5vw;
    display: flex;

    .article-content {
      display: flex;
      flex-direction: column;
      flex: 80%;
      padding-inline: 10vw;
    }

    .ads__wrapper {
      position: sticky;
      top: 20vh;
      width: 300px;
      height: 600px;
      display: flex;
      margin: 0 auto;
      .ad {
        color: variable.$white;
        img {
          width: 300px;
          height: 600px;
          object-fit: cover;
        }
        span {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: clamp(0.8em, 3vw, 2.5em);
          padding: 0.3rem 2rem;
          border: 1px solid variable.$white;
          border-radius: 1000px;
          font-weight: 100;
        }
      }
    }
  }
}
.dark-gradient {
  height: 30vw;
  width: 100%;
  min-height: 200px;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(38, 38, 38, 0.971) 0%,
    rgba(38, 38, 38, 0.5536415249693627) 30%,
    rgba(38, 38, 38, 0) 100%
  );
  opacity: 0.8;
}
@media screen and (max-width: variable.$layout-breakpoint-small) {
  .title__wrapper {
    flex-direction: column;
    gap: 5vw;
  }
  .article__wrapper {
    .article__body {
      flex-direction: column-reverse;
      .article-content {
        padding-inline: 0;
      }
    }
  }
  .dark-gradient {
    height: 50svh;
  }
  .article {
    .tags {
      bottom: 60vw;
      left: 2.5vw;
      right: auto;
      height: fit-content;
      mix-blend-mode: exclusion;
    }
    .title__wrapper {
      gap: 5vw;
      padding-block: 5vw;
      .article-summary {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: variable.$layout-breakpoint-xsmall) {
  .article__wrapper {
    .article__header {
      .tags {
        transform: translateY(3vw);
        z-index: 999;
        margin-bottom: -15%;
      }
    }
  }
}
@media screen and (max-width: 374px) {
  .article__wrapper {
    .article__header {
      .tags {
        transform: translateY(3%);
        z-index: 999;
        margin-bottom: -7%;
      }
    }
  }
}
